-- NuSMV file written by SMBioNet H


MODULE main

VAR

-- genes
x : 0 .. 2 ;
y : 0 .. 1 ;

FROZENVAR

-- parameters
Kx_xActix_yInhix : 2 .. 2 ; 
Kx_yInhix : 1 .. 1 ; 
Kx_xActix : 2 .. 2 ; 
Kx : 0 .. 0 ; 
Ky_xActiy : 1 .. 1 ; 
Ky : 1 .. 1 ; 

DEFINE

-- fonction focale

F_x :=
case
(x>=1) & (!(y>=1)) : Kx_xActix_yInhix ; 
(!(y>=1)) : Kx_yInhix ; 
(x>=1) : Kx_xActix ; 
TRUE : Kx ; 
esac;

F_y :=
case
(x>=2) : Ky_xActiy ; 
TRUE : Ky ; 
esac;

ASSIGN

next(x) :=
case
x = F_x : x ;
x < F_x : {x, x + 1} ;
x > F_x : {x - 1, x} ;
esac;

next(y) :=
case
y =  F_y : y ;
 TRUE : {0, 1} ;
esac;


TRANS

(x = F_x & y = F_y) |
(x != next(x) & y  = next(y)) |
(x  = next(x) & y != next(y))

--SPEC : CTL part
CTLSPEC NAME phi_0 := (((x=1)&(y=0))->AF(((x=2)&(y=1)))) ;

CTLSPEC NAME phi_1 := ((((x=0)&(y=0))->EX(AF(((x=0)&(y=1)))))|AF(((x=2)&(y=1)))) ;
