-- NuSMV file written by SMBioNet H


MODULE main

VAR

-- genes
operon : 0 .. 2 ;
mucuB : 0 .. 1 ;

FROZENVAR

-- parameters
Koperon_alg_free : 2 .. 2 ; 
Koperon_free : 0 .. 0 ; 
Koperon_alg : 0 .. 0 ; 
Koperon : 0 .. 0 ; 
KmucuB_prod : 1 .. 1 ; 
KmucuB : 0 .. 0 ; 

DEFINE

-- fonction focale

F_operon :=
case
(operon>=1) & (!(mucuB>=1)) : Koperon_alg_free ; 
(!(mucuB>=1)) : Koperon_free ; 
(operon>=1) : Koperon_alg ; 
TRUE : Koperon ; 
esac;

F_mucuB :=
case
(operon>=1) : KmucuB_prod ; 
TRUE : KmucuB ; 
esac;

ASSIGN

next(operon) :=
case
operon = F_operon : operon ;
operon < F_operon : {operon, operon + 1} ;
operon > F_operon : {operon - 1, operon} ;
esac;

next(mucuB) :=
case
mucuB =  F_mucuB : mucuB ;
 TRUE : {0, 1} ;
esac;


TRANS

(operon = F_operon & mucuB = F_mucuB) |
(operon != next(operon) & mucuB  = next(mucuB)) |
(operon  = next(operon) & mucuB != next(mucuB))

-- l'état operon=0 est un attracteur
-- donc si on prend toutes les variables, il devrait y avoir 2 attracteurs : (0,0) et (0,1)

-- attractor CTL
CTLSPEC NAME att1 := AF(operon=0);


