# modèle du métabolisme énergétique
# étude des ROS : Reactive Oxygen Spieces
# dans le cadre de PDAC : Pancreatic ductal adenocarcinoma 
# (adénocarnicome pancréatique)

# Laeticia Gibart


ENV_VAR
in_oxyg = 1;
glc = 2;
in_aa = 2;
in_ag = 1;
met = 1;

VAR
atp = 0..2;
oxyg = 0..1;
glyc = 0..2;
prol = 0..1;
plc = 0..1;
dnc = 0..2;
ferm = 0..1;
nadh = 0..2;
krebs = 0..2;
phox = 0..1;
ros=0..3;

REG
cof [(!(atp >=2) & !(nadh >=2))] => glyc;
nopfk [!((krebs >=2) & (atp>=1)) ] =>glyc;
glc2 [(glc >=2)] => glyc;
glc1 [(glc >=1)] => glyc;

gpdh [(glyc >=1)] => nadh;
noaas [!((dnc >=2) & (atp >=1) & (nadh >=2))] => nadh;
krebsn [(krebs >=1)] => nadh;
phoxn [!(phox >=1)] => nadh;
fermn [!(ferm >=1)] => nadh;
got1 [(dnc>=1) & ((in_aa >=2) & (glc>=2) & (in_ag>=1))] => nadh; 

pnh [((glyc >=1) & (oxyg >=1))] => krebs;
sat [((oxyg >= 1) & (((glyc >=1) & (dnc >=2)) | (glyc >=2)))]  => krebs;
box [((plc >=1) & !(glyc >=1) & !(atp >=1))] => krebs;

phoxa [(phox >=1)] => atp;
nopla [!(prol >=1)] => atp;
glyc1 [(glyc >=1)] => atp;
glyc2 [(glyc >=2)] => atp;

ep [(((glyc >=1) & !(oxyg >=1)) | (glyc >=2)) & (nadh >=2)] => ferm;

pc [(nadh >=2) & (oxyg >=1) & !(atp >= 2)] => phox;

ls [((krebs >=2)|(dnc>=2)|(in_ag>=1)) & (atp>=1)] => plc;
nobox [!((plc >=1) & !(glyc >=1) & !(atp >=1))] => plc;
aas [(dnc >=2) & (atp >=1) & (nadh >=2)] => prol;
ppp [(glyc >=1) & (atp >=1) & (dnc >=1) ] => prol;
lsp [((krebs >=2)|(dnc>=2)|(in_ag>=1)) & (atp>=1)]=> prol;

oxygi [(in_oxyg >=1)] => oxyg;
phoxo [!(phox >=1)] => oxyg;

krebsd [!(krebs >=2)] => dnc;
inaa1 [(in_aa >=1)] => dnc;
inaa2 [(in_aa >=2)] => dnc;


noglut [!(((dnc>=2)|(in_aa >=2)) & (nadh >=1) & ((atp>=1)  | (ros>=1)))] => ros;
nox [((phox>=1) | (nadh>=1)) & ((in_aa >=2) & (glc>=2) & (in_ag>=1)) ] => ros ;
nogot1 [!(met>=1)]=> ros;



PARA

# parameters for ros
K_ros=0 ;
K_ros:noglut=0;
K_ros:noglut:nox=2;
K_ros:nox=1; #quand les deux inhibiteurs sont là alors on tend vers 0 si on concidère que le 2 est tj la mort
K_ros:nogot1=0;
K_ros:noglut:nogot1 =0 ;
K_ros:noglut:nogot1:nox=2;
K_ros:nogot1:nox=2;


# Parameters for atp
K_atp=0 ; 
K_atp:phoxa=1 ; 
K_atp:nopla=0 ; 
K_atp:nopla:phoxa=2 ; 
K_atp:glyc1=0 ; 
K_atp:glyc1:phoxa=1 ; 
K_atp:glyc1:nopla=2 ; 
K_atp:glyc1:nopla:phoxa=2 ; 
K_atp:glyc1:glyc2=1 ; 
K_atp:glyc1:glyc2:phoxa=1 ; 
K_atp:glyc1:glyc2:nopla=2 ; 
K_atp:glyc1:glyc2:nopla:phoxa=2 ; 

# Parameters for OXYG
K_oxyg=0 ; 
K_oxyg:phoxo=0 ; 
K_oxyg:oxygi=1 ;
K_oxyg:oxygi:phoxo=1 ; 

# Parameters for prol
K_prol=0 ; 
K_prol:ppp=1 ; 
K_prol:aas=1 ;
K_prol:aas:ppp=1 ; 

K_prol:lsp=0 ; 
K_prol:lsp:ppp=1 ; 
K_prol:aas:lsp=1 ;
K_prol:aas:lsp:ppp=1 ;  

# Parameters for glyc
K_glyc=0 ; 
K_glyc:nopfk=0 ; 
K_glyc:glc1=0 ;
K_glyc:glc1:nopfk=0 ;
K_glyc:glc1:glc2=0 ;
K_glyc:glc1:glc2:nopfk=0 ; 
K_glyc:cof=0 ; 
K_glyc:cof:nopfk=0 ; 
K_glyc:cof:glc1=0 ;
K_glyc:cof:glc1:nopfk=1 ; 
K_glyc:cof:glc1:glc2=1 ; 
K_glyc:cof:glc1:glc2:nopfk=2 ;



# Parameters for PLC
K_plc=0 ; 
K_plc:ls=1 ; 
K_plc:nobox=0 ; 
K_plc:ls:nobox=1 ; 

# Parameters for dnc
K_dnc=0 ; 
#K_dnc:nut=0 ; 
K_dnc:krebsd=0 ; 
#K_dnc:krebsd:nut=0 ; 
K_dnc:inaa1=1 ;
#K_dnc:inaa1:nut=1 ; 
K_dnc:inaa1:krebsd=1 ; 
#K_dnc:inaa1:krebsd:nut=1 ; 
K_dnc:inaa1:inaa2=2 ; 
#K_dnc:inaa1:inaa2:nut=2 ;  
K_dnc:inaa1:inaa2:krebsd=2 ;  
#K_dnc:inaa1:inaa2:krebsd:nut=2 ;  

  
# Parameters for ferm
K_ferm=0 ; 
K_ferm:ep=1 ; 


# Parameters for nadh
K_nadh=0 ; 
K_nadh:phoxn=0 ; 
K_nadh:krebsn=0 ; 
K_nadh:krebsn:phoxn=0 ; 
K_nadh:gpdh=0 ; 
K_nadh:gpdh:phoxn=0 ; 
K_nadh:gpdh:krebsn=0 ; 
K_nadh:gpdh:krebsn:phoxn=0 ; 
K_nadh:fermn=0 ; 
K_nadh:fermn:phoxn=0 ; 
K_nadh:fermn:krebsn=0 ; 
K_nadh:fermn:krebsn:phoxn=0 ; 
K_nadh:fermn:gpdh=0 ; 
K_nadh:fermn:gpdh:phoxn=2 ; 
K_nadh:fermn:gpdh:krebsn=0 ; 
K_nadh:fermn:gpdh:krebsn:phoxn=2 ; 

K_nadh:noaas=0 ; 
K_nadh:noaas:phoxn=0 ; 
K_nadh:krebsn:noaas =0 ; 
K_nadh:krebsn:noaas:phoxn=2 ; 
K_nadh:gpdh:noaas=0 ; 
K_nadh:gpdh:noaas:phoxn=0 ; 
K_nadh:gpdh:krebsn:noaas=0 ; 
K_nadh:gpdh:krebsn:noaas:phoxn=2 ; 
K_nadh:fermn:noaas=0 ; 
K_nadh:fermn:noaas:phoxn=0 ; 
K_nadh:fermn:krebsn:noaas=0 ; 
K_nadh:fermn:krebsn:noaas:phoxn=2 ; 
K_nadh:fermn:gpdh:noaas=0 ; 
K_nadh:fermn:gpdh:noaas:phoxn=2 ; 
K_nadh:fermn:gpdh:krebsn:noaas=2 ; 
K_nadh:fermn:gpdh:krebsn:noaas:phoxn=2 ; 

K_nadh:got1=1 ; 
K_nadh:got1:phoxn=1 ; 
K_nadh:got1:krebsn=1 ; 
K_nadh:got1:krebsn:phoxn=1 ; 
K_nadh:got1:gpdh=1 ; 
K_nadh:got1:gpdh:phoxn=1 ; 
K_nadh:got1:gpdh:krebsn=1 ; 
K_nadh:got1:gpdh:krebsn:phoxn=1 ; 
K_nadh:fermn:got1=1 ; 
K_nadh:fermn:got1:phoxn=1 ; 
K_nadh:fermn:got1:krebsn=1 ; 
K_nadh:fermn:got1:krebsn:phoxn=1 ; 
K_nadh:fermn:got1:gpdh=1 ; 
K_nadh:fermn:got1:gpdh:phoxn=2 ; 
K_nadh:fermn:got1:gpdh:krebsn=1 ; 
K_nadh:fermn:got1:gpdh:krebsn:phoxn=2 ; 

K_nadh:got1:noaas=1 ; 
K_nadh:got1:noaas:phoxn= 1 ; 
K_nadh:got1:krebsn:noaas= 1 ; 
K_nadh:got1:krebsn:noaas:phoxn= 2 ; 
K_nadh:got1:gpdh:noaas= 1 ; 
K_nadh:got1:gpdh:noaas:phoxn=1 ; 
K_nadh:got1:gpdh:krebsn:noaas= 1 ; 
K_nadh:got1:gpdh:krebsn:noaas:phoxn= 2 ; 
K_nadh:fermn:got1:noaas= 1 ; 
K_nadh:fermn:got1:noaas:phoxn= 1 ; 
K_nadh:fermn:got1:krebsn:noaas= 1 ; 
K_nadh:fermn:got1:krebsn:noaas:phoxn= 2 ; 
K_nadh:fermn:got1:gpdh:noaas= 1 ; 
K_nadh:fermn:got1:gpdh:noaas:phoxn= 2 ; 
K_nadh:fermn:got1:gpdh:krebsn:noaas= 2 ; 
K_nadh:fermn:got1:gpdh:krebsn:noaas:phoxn= 2; 


# Parameters for krebs
K_krebs=0 ; 
K_krebs:pnh=1 ; 
K_krebs:pnh:sat=2 ; 
K_krebs:box=0 ; 

# Parameters for phox
K_phox=0 ; 
K_phox:pc=1 ; 


# ROS=1 est un attracteur

FAIRCTL
(in_oxyg = 1 & glc = 2 & in_aa = 2 & in_ag = 1 & met = 1)-> AF(AG(ros=1));
END
